@media screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "nav"
        "main";
    }

    #sidebar {
        display: none;
    }

    .sidebar__title {
        justify-content: space-between;

        > i {
            display: block;
        }
    }

    
    .nav_icon {
        display: inline;
    }
}

@media screen and (max-width: 855px) {
    .navbar__right {
        .points{
            padding: 0;
            margin-right: 0;
        }

        .signout {
            display: none;
        }
    }

    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }  
}

@media screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
}